# --- Environment Variables ---

# --- Discord Settings
# Prefix is ``DISCORD_`` for all Discord settings
DISCORD_TOKEN=NotARealToken
DISCORD_DEV_GUILD_ID=IDOfYourDevGuild
DISCORD_DEV_USER_ID=IDOfYourDevUser

# --- Project Settings
# No Prefix for Project settings
LITESTAR_APP=byte_bot.app:create_app
WEB_URL=https://byte-bot.app
SECRET_KEY=ThisIsNotAProductionToken
ENVIRONMENT=dev
DEBUG=True

# --- Database Settings
# Prefix is ``DB_`` for all Database settings
DB_USER=byte
DB_PASSWORD=bot
DB_HOST=localhost
DB_PORT=5432
DB_NAME=byte
DB_URL=postgresql+asyncpg://byte:bot@localhost:5432/byte
DB_MIGRATION_DDL_VERSION_TABLE=ddl_version

# Database Debugging Settings
# This is pretty noisy, so we'll leave it off by default
DB_ECHO=False
# This is pretty noisy, so we'll leave it off by default
DB_ECHO_POOL=False

# --- Server Settings
# Prefix is ``SERVER_`` for all Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_HTTP_WORKERS=1

# --- Logging Settings
# Prefix is ``LOG_`` for all Logging settings
LOG_LEVEL=10

# --- API Settings
# Prefix is ``API_`` for all API settings
POLAR_KEY=ThisIsNotAProductionToken
OPENCOLLECTIVE_KEY=ThisIsNotAProductionToken

# --- OpenAPI Settings
# Prefix is ``OPENAPI_`` for all OpenAPI settings

# --- GitHub Settings
# Prefix is ``GITHUB_`` for all GitHub settings
GITHUB_APP_CLIENT_SECRET=ThisIsNotAProductionToken
GITHUB_APP_PRIVATE_KEY=ThisIsNotAProductionToken
